# sbs-wechat

./: README.md  pom.xml
src/main/java/cn/gson/boot/wechat/: SpringBootWechatAutoConfiguration.java  WechatProperties.java
src/main/java/cn/gson/boot/wechat/basicservice/: ContentSecurity.java
src/main/java/cn/gson/boot/wechat/kernel/: BaseClient.java
src/main/java/cn/gson/boot/wechat/miniprogram/: package-info.java
src/main/java/cn/gson/boot/wechat/officialaccount/: package-info.java
src/main/java/cn/gson/boot/wechat/openplatform/: package-info.java
src/main/java/cn/gson/boot/wechat/openwork/: package-info.java
src/main/java/cn/gson/boot/wechat/payment/: package-info.java
src/main/java/cn/gson/boot/wechat/properties/: BaseProperties.java  MiniProgramProperties.java  OfficialAccountProperties.java  OpenPlatformProperties.java  PaymentProperties.java  WorkProperties.java
src/main/java/cn/gson/boot/wechat/work/: package-info.java
src/test/java/: package-info.java
